<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#FFFFFF"
            android:id="@+id/rootCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:layout_margin="16dp"
                    android:text="待開發…"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#00020A"/>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>